package com.ghj.browser.activity

import android.content.Intent
import android.os.Bundle
import android.text.TextUtils
import android.view.View
import android.view.inputmethod.EditorInfo
import com.ghj.browser.R
import com.ghj.browser.activity.base.BaseActivity
import com.ghj.browser.common.DefineCode
import com.ghj.browser.util.LogUtil
import kotlinx.android.synthetic.main.activity_index.*

public class IndexActivity : BaseActivity() , View.OnClickListener {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView( R.layout.activity_index )

        initLayout()
    }

    override fun onCreateAfter() {
        val msg : String = "▷ 최경영 : 초선, 젊은 주자들의 잇단 출마 선언으로 국민의힘 당권 경쟁이 갈수록 뜨거워지고 있는데요. 국민의힘 당권 주자 릴레이 인터뷰 하고 있습니다. 오늘은 젊은 바람을 맨 앞에서 이끌고 있는 분입니다. 이준석 국민의힘 전 최고위원 연결되어 있습니다. 안녕하십니까?\n" +
                "\n" +
                "▶ 이준석 : 여보세요? 안녕하십니까?\n" +
                "\n" +
                "▷ 최경영 : 출마 선언 늘 그런데 하셨어요. 안 하셨어요?\n" +
                "\n" +
                "▶ 이준석 : 이미 뭐 사실상 출마를 기정사실화 했기 때문에 뭐 출마의 의미보다는 출마의 의지를 밝힌 출마선언문 정도가 남아 있는 것 같습니다.\n" +
                "\n" +
                "▷ 최경영 : 비전이나 이제 가치를 이야기를 할 텐데 무슨 이야기를 할 겁니까? 출마 선언에서?\n" +
                "\n" +
                "▶ 이준석 : 아무래도 이제 제가 봤을 때는 이번 선거에서 제가 출마하면서 다른 것보다는 결국 비전에 대한 이야기인데 제가 봤을 때는 경쟁이라든지 이런 것들이 지금까지는 당에서 좀 도외시 되어 왔었거든요. 그렇기 때문에 경쟁, 공정한 경쟁의 가치를 살리는 방법이 무엇인가에 대해서 이야기를 하게 될 것 같습니다.\n" +
                "\n" +
                "▷ 최경영 : 그렇군요. 머니투데이 의뢰로 PNR이 지난 14일에 만18세 이상 남녀 1,005명을 대상으로 한 국민의힘 당대표 후보 지지도 조사 결과입니다. 자세한 내용은 중앙선거여론조사심의위의 홈페이지 참조하시면 되는데요. 1위 했어요, 여기서. 그렇죠?\n" +
                "\n" +
                "▶ 이준석 : 네.\n" +
                "\n" +
                "▷ 최경영 : 이게 뭐라고. 물론 이제 그냥 일반 국민을 대상으로 한 거니까 인지도가 높은 사람이 되는 건가? 뭐 이렇게 생각할 수도 있고 어떻게 생각하세요?\n" +
                "\n" +
                "▶ 이준석 : 저는 이제 어차피 저희 당 지지층에서도 제가 괜찮은 결과를 냈으니까요. 저는 당심과 민심 관계 없이 제가 지난 10년 동안 정치권 언저리에서 해왔던 일들에 대한 종합적 평가가 나올 때가 되지 않았나 이런 생각을 하고요. 저는 반대로 지금 제가 다선 중진 의원들과 맞서는 모양새로 가고 있는데.\n" +
                "\n" +
                "▷ 최경영 : 그렇죠.\n" +
                "\n" +
                "▶ 이준석 : 이 다선 중진 의원들이 상대적으로 그동안 의정활동을 열심히 하셨음에도 불구하고 인지도가 이렇게 낮다 그러면 그것도 제 생각에는 문제가 있는 부분이 아닌가 이렇게 생각하고요. 저는 그래서 이게 인지도 문제라고 하는 것은 오히려 그분들 입장에서는 좀 반성해야 할 부분이 아닌가 싶습니다.\n" +
                "\n" +
                "▷ 최경영 : 당 지지층에도 높은 결과가 나왔다고 그러셨는데 어느 정도 결과가 나왔습니까?\n" +
                "\n" +
                "▶ 이준석 : 실제로 지금 뭐 당에서 지금까지 원내대표를 지내셨던 주호영 원내대표나 아니면 최근까지 원내대표 지냈던 나경원 대표랑 거의 비슷한 수준의 지지율이 나왔거든요.\n" +
                "\n" +
                "▷ 최경영 : 그렇군요.\n" +
                "\n" +
                "▶ 이준석 : 특히 핵심 우리 당원들이 많다고 알려진 TK 지역 대구 경북 지역에서도 주호영 대표랑 아마 1% 남짓 차이밖에 나지 않을 겁니다. 그렇기 때문에 많은 사람들이 예상하는 것처럼 당심과 민심의 괴리가 클 것이다. 이런 것은 섣부른 생각이 아닐까 싶습니다.\n" +
                "\n" +
                "▷ 최경영 : 그런데 주호영 전 원내대표는 최경영의 최강시사에서 이렇게 말했단 말이죠. 조사 결과가 당 경선 규칙대로 된 것인지는 한 번 더 검토해봐야 한다. 이거는 이제 실제로 하면 당원 70%, 본경선에서는. 국민여론 30% 이렇게 하기 때문에 이대로 가지는 않을 것이다 이런 말인 것 같고요.\n" +
                "\n" +
                "▶ 이준석 : 저는 그런데 뭐 항상 시험 제도가 아무리 바뀐다고 하더라도 입시 제도가 아무리 바뀐다고 하더라도 결국에는 공부 열심히 한 학생이 대학 갑니다, 그거는. 입지도 탓할 필요 없고요. 저는 그래서 처음부터 룰에 대해서 한마디도 하지 않겠다고 이야기했었거든요.\n" +
                "\n" +
                "▷ 최경영 : 룰에 대해서는 한마디도 하지 않겠다.\n" +
                "\n" +
                "▶ 이준석 : 실제로 한마디도 안 했고요. 룰에 대해서도 안 했고 어떻게 해달라는 이야기도 안 했고요. 이번에 선관위에서 룰을 7:3으로 하기로 결정이 된 것 같은데 저는 뭐 그 시험 제도에 따라서 합격하겠습니다.\n" +
                "\n" +
                "▷ 최경영 : 합격하겠다. 아무래도 그래도 당원들의 비율이 제가 보니까 50대 이상이 많다고 하시던데. 그러면 약간 불리한 거 아니에요?\n" +
                "\n" +
                "▶ 이준석 : 실제로 예전에 이제 황교안, 오세훈 당대표 선거를 생각하시면서 당심과 민심의 괴리가 클 것이다 예측하는 분들이 있는데 그 당시를 생각해보면 탄핵한 지 2년밖에 안 지난 시점이었기 때문에 그 당시만 해도 탄핵에 대한 찬반이 선거의 주요 쟁점이었습니다. 그런데 예를 들어서 뭐 그 당시에 탄핵 찬성했던 오세훈 시장과 그리고 그 당시 박근혜 정부의 마지막 총리였던 황교안 총리의 대결이었기 때문에 그게 가장 주요한 주제로 부각되어서 당심이 민심과 크게 괴리되게 나온 것이지 지금은 보시면 세상이 많이 바뀌었습니다. 그 사이에 탄핵의 주역 중에 하나였던 윤석열 총장이 보수 진영에서 대권 주자 1위를 하고 있거든요. 저는 그렇기 때문에 이거는 탄핵의 강은 이미 넘은 지 오래다. 그랬을 때는 주호영 대표도 그렇다고 탄핵이 주제가 된다고 주호영 대표가 탄핵 반대했던 것도 아니거든요. 탄핵 찬성파였거든요. 그렇기 때문에 저는 이게 뭐 지금까지 이슈 중심으로 해서 당심, 민심이 갈린 적이 있었다면 이번에는 그런 이슈는 없다 이렇게 생각합니다.\n" +
                "\n" +
                "▷ 최경영 : 예비 경선을 하면 어떤 구도가 될까요? 지금처럼 절반, 절반 정도의 어떤 초선 또는 젊은 사람들 한 절반 그리고 중진들 절반 이런 정도가 될까요, 본경선에서는?\n" +
                "\n" +
                "▶ 이준석 : 저는 어쨌든 예비경선에서는 지금 나와 있는 나경원 후보와 그리고 주호영 후보 그리고 저까지 해서 올라갈 것 같고요. 다만 이제 나머지 두 자리 정도가 지금 룰상 있는데 거기에 워낙 홍문표 의원님 같은 경우도 조직을 철저하게 다져오셨고 또 충청권의 대표 주자를 이번에 하셨기 때문에 가능성이 있고 또 아까 말했던 것처럼 김웅 의원도 대중적 지지도가 상당히 높기 때문에 가능하고요. 그리고 거기에 더해서 조경태 의원님 같은 경우에도 PK 지역에서 굉장히 노력을 많이 해오셨습니다. 그렇기 때문에 지역적으로 고정표가 있는 분들과 거기에 더해서 김웅 의원이 대중적지지 바탕으로 셋 중에 둘이 올라가지 않을까 생각합니다.\n" +
                "\n" +
                "▷ 최경영 : 이게 중진들로서는 컷오프에서 탈락하면 약간 망신살이네요.\n" +
                "\n" +
                "▶ 이준석 : 그리고 거기에 더해서 가장 늦게 합류한 김은혜 의원도 있는데.\n" +
                "\n" +
                "▷ 최경영 : 그렇죠.\n" +
                "\n" +
                "▶ 이준석 : 김은혜 의원은 워낙 이제 앵커 출신이고 대중적 지지도가 높다 보니까 조금 시간이 더 있다고 한다면 지금 열흘 남짓한 시간이 있을 것인데 김은혜 의원도 충분히 돌풍을 일으킬 수 있다는 이야기가 나오고 있습니다.\n" +
                "\n" +
                "▷ 최경영 : 몇 명의 어떤 신인 그룹들이 들어가느냐, 본경선에. 이것도 흥행에 크게 좌우가 되겠네요. 그런데 이제 마침 22일에 이준석, 김웅, 김은혜 이렇게 세 분만 토론회를 합니까?\n" +
                "\n" +
                "▶ 이준석 : 어쨌든 저희가 시간과 일정이 되는 사람들끼리 먼저 저희가 자주 가는 카페에서 모여서 토론을 하기로 했거든요. 그렇기 때문에 저는 이거는 시작이다 이렇게 보고요.\n" +
                "\n" +
                "▷ 최경영 : 유튜브로 중계도 하고.\n" +
                "\n" +
                "▶ 이준석 : 네. 저와 이슈에 대해서 생각이 같거나 다르거나 같이 토론하시고 싶은 분이 있으면 저는 언제든지 승낙하겠습니다, 그거는. 중진 의원님들도 그렇고 저는 원래 이런 거 하고 다니는 사람이잖아요.\n" +
                "\n" +
                "▷ 최경영 : 주로 어떤 아젠다나 토론회에서 뭐를 논의하게 되죠?\n" +
                "\n" +
                "▶ 이준석 : 우선 제가 김웅 의원이나 김은혜 의원과 굉장히 생각이 비슷한 것 같으면서도 김웅 의원과는 당의 인재를 영입하는 방식에 있어서 저는 완전 경쟁, 아까 경쟁의 가치 이야기했었는데 완전 경쟁 선발로 공정하게 뽑자고 하는 입장이고 김웅 의원 같은 경우에는 청년 같은 경우에는 경쟁에 다소 불합리한 지점이 있으니 청년 할당제를 하자. 이런 이야기를 하고 있고. 이런 것이 관점의 차이라고 볼 수 있겠고요. 그다음에 김은혜 의원 같은 경우에는 저랑 이제 이견이 있는 지점이 예를 들어 중진들에 대해서 굉장히 공격적인 메시지를 많이 내고 계시거든요. 그러니까 세대교체론이나 이런 것에 적극적이신 것 같아서 저랑 비슷하면서도 다른 듯한 지점들이 좀 있기 때문에 더 좋은 토론이 될 수 있지 않을까 생각합니다.\n" +
                "\n" +
                "▷ 최경영 : 이 청년 할당제 말씀하셨지만 여성 할당제 관련해서도 주호영 원내대표가 뭔가, 전 원내대표가 이준석 전 최고를 겨냥하는 듯한 그런 이야기를 했거든요.\n" +
                "\n" +
                "▶ 이준석 : 이게 뭐. 제가 이런 말씀드리기 참 뭐하지만 이 문제는 젠더 이슈는 저희 당이 워낙 갑자기 이게 이슈화 되다 보니까 당황해서 급하게 던지는 메시지들이 많은 것 같은데 저는 잘 연구 안 된 부분은 안 건드리시는 게 좋습니다. 제가 중진 의원님들께 드리고 싶은 말씀은 이거 학습 안 된 상태에서 건드리면 이거 되게 벌집입니다, 이거.\n" +
                "\n" +
                "▷ 최경영 : 이준석 전 최고의 이 여성 할당제에 관한 입장은 뭐였죠?\n" +
                "\n" +
                "▶ 이준석 : 저는 이번에 임혜숙 후보자의, 임혜숙 장관의 임명 과정에서 드러났듯이 저는 할당제 하는 것이 이렇게 교조적으로 운영되고 무조건 수치적 평등을 위해서 동작하다 보면 이거야말로 큰 부작용을 낳을 수 있다는 것이고. 저는 이번에 그 입장에 대해서는 저희 당에 오히려 여성 의원들도 공감하신 분들이 많고 윤희숙 의원이나 황보승희 의원, 허은아 의원 이런 분들 같은 경우에는 본인들이 전부 다 굉장히 열심히 노력했고 성공한 어떤 여성들로서 예를 들어 윤희숙 의원은 저명한 경제학자였고 황보승희 의원도 지방의회부터 차근차근 밟아온 입지 전적인 여성 정치인이고 허은아 의원 같은 경우도 본인의 이미지 컨설팅이라는 영역에서 굉장한 성과를 내는 분이거든요. 이런 분들 입장에서는 할당제 없이도 성과를 낼 수 있다는 그런 어떤 가치를 내세우고 있는 것이고요. 저는 오히려 이번에 정의당에서도 이런 할당제를 자꾸 임혜숙 장관 임명에 들먹이는 거는 할당제에 대한 희화화라는 이야기를 했거든요. 저는 이게 좀 민주당에서도 가볍게 생각했던 것이 아닌가 그렇게 생각하고 우리 당 내에서도 이번 전당대회에서 이거에 대해서 이야기가 있을 것 같지만 할당제라는 것을 너무 교조적으로 받아들이고 그것이 유일한 대안이라고 생각할 필요는 없는 것 같고요. 사실 어느 정당이나 할당제에 대한 조항은 지금까지 있어 왔습니다, 십수 년 동안. 그것이 민주당처럼 교조적으로 지키는 조항인지 아니면 저희 당처럼 노력하겠다고 되어 있는지가 약간 차이일 뿐인데요. 사실 그런 어떤 각 정당의 할당제에 대한 노력 속에서도 오히려 여성 정치나 이런 것들이 크게 발달하지 못했던 것에 대해서 할당제가 유일한 대안이 아니라는 생각을 해야 할 것 같습니다.\n" +
                "\n" +
                "▷ 최경영 : 이준석 전 최고하고 입장이 다른 진중권 교수랄지 이런 쪽에서 이제 반론도 들어오고 있고 주호영 전 원내대표가 페이스북에 뭐라고 썼냐 하면 페미니즘, 이대남, 이대녀, 성별 대립. 우리 모두가 서로를 지켜주고 존중해야 하는 대한민국 구성원들. 뭐 이런 어떻게 보면 원칙적인 이야기인데 이거를 이제 언론에서는 이준석 전 최고를 겨냥했다. 이 발언 자체가.\n" +
                "\n" +
                "▶ 이준석 : 이제 겨냥하려면 오히려 제가 했던 말 중에 무엇이 잘못되었는지를 정확하게 지적해야지 그게 서로 논의해볼 수 있는 거거든요. 사실 정치야말로 가장 제가 저는 답답하게 생각하는 게 좋은 게 좋은 거지, 위 아 더 월드 하는 거로 끝내는 걸 되게 싫어하거든요.\n" +
                "\n" +
                "▷ 최경영 : 좋은 게 좋은 게 아니다.\n" +
                "\n" +
                "▶ 이준석 : 그게 극단적으로 가게 되면 제가 계속 안철수 대표 비판하는 것처럼 양비론으로 맨날 끝내는 경우가 있고요. 이번에 안철수 대표도 페미니즘이나 이런 젠더 논쟁에 있어서 선거 끝나고 뜬금없이 양비론 하다가 이제 비판 받은 지점도 있는데 아니면 서로 섞을 수 없는 걸 섞으려고 하는 사람들이 있어요. 그거는 양비론과 다르게 저는 따뜻한 아이스 아메리카노를 찾는 사람들이라고 하거든요. 아이스 아메리카노는 얼음인데 어떻게 따뜻할 수가 있어요. 그러니까 저는 그게 된다는 식으로 이야기하는 거 자체가 사회 갈등에 대해서 아니면 사회 문제에 대해서 아무것도 안 하겠다는 의지로 받아들여집니다, 저는.\n" +
                "\n" +
                "▷ 최경영 : 아, 오히려. 그냥 대충 무마하고 말로만 그냥 때우려고 지나가는 거다.\n" +
                "\n" +
                "▶ 이준석 : 그러니까요. 뜨거운 거 먹을래요, 차가운 거 먹을래요 그러는데 뜨거운 아이스 아메리카노 이래버리면 이거는 뭐 어쩌자는 거지 이렇게 되거든요. 저는 지금 보면 젠더 갈등이라는 것이 분명히 선거 결과를 통해서 드러났는데 이 갈등을 어떻게든 어떤 관점에서 해소할 생각을 해야 하는 거지 너희들 갈등 있는 거 알아. 하지만 다같이 잘 지내 이런다고 해서 이게 뭐가 되나요, 이게? 저는 이거는 그런 식으로 저희가 예를 들어 영호남 지역 갈등 같은 것을 조기에 개입해서 해결하지 못했기 때문에 아직까지도 망국적인 지역 갈등이 있는 것이고 좋은 게 좋은 거다로 하고 갈 문제가 아닙니다, 이거는.\n" +
                "\n" +
                "▷ 최경영 : 김은혜 의원 같은 경우도 윤석열 마케팅과 관련해서 과도하다는 지적을 하고 있거든요. 윤 전 총장 입 따라 춤추면 당이 왜소해진다. 이런 이야기인데 어떻게 보십니까?\n" +
                "\n" +
                "▶ 이준석 : 저는 윤석열 총장이 당연히 저희 당에 들어와서 어느 순간에는 선거를 치를 것이다 이렇게 보고 있고요. 다만 그 시기가 늦어지지 않았으면 하는 바람인 것이 최근까지 뭐 안철수 대표가 서울시장 선거 뛰면서 2번이면 자기가 떨어질 것 같고 4번이면 될 것 같으니까 4번 하겠다 이러면서 계속 했었거든요. 그러니까 그 아이디어 고집하다 본인이 단일화해서 지고 지금 서울시장 안 됐었잖아요. 그러니까 안철수 대표께서 그런 어떤 주장을 하시고 그렇게 노력은 하실 수 있겠지만 실제로 결과가 안 좋았어요. 그리고 오세훈 시장이 과연 이번 선거에서 그러면 2번이기 때문에 더 받을 득표를 못 받았나요? 그건 아니거든요. 실증적으로 아니라는 게 증명되었으면 저는 국민의힘으로 들어가면 확장성이 떨어지고 본인의 표가 떨어진다고 하는 이런 주장을 내세우기보다는 오히려 저는 이제 당원들과 빨리 융화될 수 있는 방법을 찾는 것이 어떤가.\n" +
                "\n" +
                "▷ 최경영 : 그게 무슨 말이에요?\n" +
                "\n" +
                "▶ 이준석 : 저희 당에 당원 조직이라는 것이 굉장히 큰 조직이거든요. 이 당원들은 만약에 윤석열 후보든 아니면 외부에서 온 어떤 후보든지 마음이 맞으면 몇십만 명이 대선에서 적극적으로 우리 당의 후보를 위해서 동네에서 설파하고 사람들에게 설득을 하고 이렇게 하고 다닐 수 있는 분들입니다. 이 밑바닥 민심을 장악할 수 있는 조직이라는 것이 굉장히 중요한데 그 부분에 대한 걸 간과하지 않았으면 좋겠습니다.\n" +
                "\n" +
                "▷ 최경영 : 홍준표 의원 복당과 관련해서 김웅 의원은 홍준표 의원이 복당하면 윤석열 전 검찰총장이 국민의힘에 못 들어온다 이렇게 이야기를 하고 있거든요. 이거는.\n" +
                "\n" +
                "▶ 이준석 : 만약에 제가 당대표가 됐는데 홍준표 전 대표가. 윤석열 총장의 입당에 대해서 장애 요소가 된다고 하면 제가 강력하게 제지하겠습니다.\n" +
                "\n" +
                "▷ 최경영 : 강력하게 홍준표 의원을 제지하겠다. 밖에서 지금 김종인 전 위원장이 김동연 전 부총리 이야기하는 거는 어떻게 생각하세요? 국민의힘 영입.\n" +
                "\n" +
                "▶ 이준석 : 제 생각에는 김종인 위원장이 본인의 역할을 하고 계시다.\n" +
                "\n" +
                "▷ 최경영 : 본인의 역할을 하고 계시다.\n" +
                "\n" +
                "▶ 이준석 : 그런 생각을 하고요. 본인이 어쨌든 다양한 사람들을 만나면서 보수나 아니면 야권의 지평을 넓히는 그런 역할을 하시는 건 굉장히 긍정적으로 봅니다. 무엇보다도 김동연 부총리 같은 경우에는 많은 국민들에게 좋은 이미지로 남아 있는 문재인 정부를 추종하지만 않았던 경제부총리로 기억하거든요. 그렇기 때문에 저는 야권의 대선 경쟁을 훨씬 풍요롭게 할 수 있는 아주 훌륭한 분이다 이렇게 생각합니다.\n" +
                "\n" +
                "▷ 최경영 : 영입 필요성이 있다 이렇게 보시는 거군요.\n" +
                "\n" +
                "▶ 이준석 : 당연하죠.\n" +
                "\n" +
                "▷ 최경영 : 그런데 이제 김종인 전 비대위원장을 선대위원장으로 추대하겠다 이런 말씀을 하셨고요. 이준석 전 최고가. 그러니까 이제 홍문표 의원 후보인데 부끄럽고 창피하다 이랬어요. 어떻게 보십니까?\n" +
                "\n" +
                "▶ 이준석 : 뭐가 부끄럽고 창피합니까? 제가 나이 드신 분들을 우대하겠다는데. 그런데 저는 다른 게 아니라 저는 김종인 위원장이 상황으로 오시라고 하는 것이 아닙니다. 제가 김종인 위원장에게 의사결정을 의존할 것도 아니고 제가 그럴 성격도 아니라는 걸 아마 지금 라디오 듣는 청취자 분들도 아실 겁니다. 그렇기 때문에 저는 김종인 위원장이 무엇보다도 지난 선거에 승리의 주역 중에 하나였기 때문에 그 부분은 상당히 우대할 필요가 있다 이렇게 보는 것이고요. 저는 또 다음 선거에서 본인의 역할이 있다. 오히려 우리가 제발 부탁 드릴 부분이 있다고 생각하는 것이고 선대위원장은 제가 이야기할 때도 밝혔는데 선대위원장은 우선 후보가 가장 주도권을 가지고 찾는 겁니다. 그렇기 때문에 후보가 후보에게 제가 만약 당대표가 된다면 건의는 할 수 있겠죠. 선대위원장과 김종인 위원장을 모시는 것이 우리 당을 잘 알고 계시기도 하고 그리고 무엇보다도 수출면에서는 대한민국 최고이기 때문에 좋겠다는 의견을 이야기했죠. 그건 후보와 상의해서 결정할 문제입니다.\n" +
                "\n" +
                "▷ 최경영 : 말씀 감사하고요. 당권 도전에 나선 이준석 국민의힘 전 최고위원이었습니다. 고맙습니다.\n" +
                "\n" +
                "▶ 이준석 : 감사합니다.\n" +
                "\n"
        LogUtil.d(msg)
    }

    fun initLayout() {
        edit_index_url.setOnEditorActionListener { v, actionId, event ->
            if( actionId == EditorInfo.IME_ACTION_SEARCH ) {
                indexPageSearch()
                true
            }
            else {
                false
            }
        };
        btn_index_search.setOnClickListener( this )
    }


    override fun onClick(v: View?) {
        when (v?.id) {
            R.id.btn_index_search -> {
                indexPageSearch()
            }
        }
    }

    // 인덱스페이지 > 검색
    fun indexPageSearch() {
        var search = edit_index_url.text.toString()
        if( TextUtils.isEmpty( search ) ) {
            search = DefineCode.DEFAULT_PAGE
            edit_index_url.setText(search)
        }

        val intent = Intent( this , MainActivity::class.java )
        intent.flags = Intent.FLAG_ACTIVITY_NEW_TASK
        intent.putExtra( DefineCode.IT_PARAM_INDEX_URL , search )
        startActivity( intent )

        edit_index_url?.setText( "" )
    }
}